{
  "name": "InfiniPol",
  "short_name": "InfiniPol",
  "description": "AI-powered policy reaction simulation platform.",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "display": "standalone",
  "icons": [
    { "src": "favicon/favicon-192.png",   "sizes": "192x192", "type": "image/png" },
    { "src": "favicon/web-app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon/web-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
